<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendulum Music</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #001f3f; /* dark blue */
            color: #fff; /* white text */
            text-align: center;
            padding: 5% 0;
            margin: 0;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            max-width: 800px;
            margin: 20px auto;
            line-height: 1.5;
        }

        iframe {
            max-width: 100%;
            border: none;
        }
    </style>
</head>
<body>
<h1>Pendulum Music</h1>
<p>My goal is to create a canvas playground where you can add nodes with specific properties, and when they swing past
    the center point, they make a sound based on their properties. Inspiration for this project comes from this YouTube
    video:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JhUcHtbDOWE" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>
</html>
